{
  "name": "sopra-fs20-client-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@fortawesome/react-native-fontawesome": "^0.2.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "axios": "^0.19.2",
    "react": "^16.12.0",
    "react-card-flip": "^1.0.10",
    "react-confetti": "^5.0.1",
    "react-countdown-circle-timer": "^2.1.1",
    "react-dom": "^16.12.0",
    "react-native": "^0.62.2",
    "react-native-svg": "^12.0.3",
    "react-popupbox": "^2.0.8",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "styled-components": "^4.4.1",
    "typewriter-effect": "^2.13.1",
    "uifx": "^2.0.7"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=jsdom",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@material-ui/core": "^4.9.10",
    "react-tooltip": "^4.2.6"
  }
}
